{
   
    "name": "jinhongtl/lottery",
    "type": "framework",
    "description": " Lottery framework ",
    "keywords": ["framework", "lottery", "helper"],
    "license": "MIT",
    "authors": [
        {
            "name": "jinhongtl",
            "email": "jinhongtl@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "lottery\\": "src"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    }
}